<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src='zepto.js'></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
     <style>
        *{
            margin :0;
            padding: 0;
        }
       html{
           height: 100%;
       }
       body{
           height: 100%;
          
       }
       .wrap{
            height: 100%;
            overflow: hidden;
       }
       .wrap div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100%;
            -webkit-transition:all 1s ease-in;
            -moz-transition:all 1s ease-in;
            -o-transition:all 1s ease-in;
       }
       #wrap1{
            top: 0;
            background-color: blue;
       }
       #wrap2{
            background-color: red;
       }
       #wrap3{
           background-color: pink;
       }
       #wrap4{
           background-color: green;
       }
       #wrap5{
           background-color: yellow;
       }
       .mt{
            top: -100% !important;
       }
       .mb{
            top: 100% !important;
       }
       .m0{
            top: 0!important;
       } 
    </style> 
    <div class="wrap">
        <div id="wrap1"></div>
        <div id="wrap2"></div>
        <div id="wrap3"></div>
        <div id="wrap4"></div>
        <div id="wrap5"></div>
    </div> 

<script>
   var start = 0,end = 0,index = 1;
   $(document).on('touchstart',function(){
      return false;
   })
   $('.wrap div').on('touchstart',function(e){
        //e.stoppropagation();
        start = e.touches[0].pageY;
   });
   $('.wrap div').on('touchmove',function(e){
        end = e.touches[0].pageY;
   })
   $('.wrap div').on('touchend',function(e){
        if(end<start){ 
            if(index==5){
                return;
            }
            index++;
            $(this).removeClass().addClass('mt');
            $(this).next().removeClass().addClass('m0');
        }else{
            if(index==1){
                return;
            }
            index--;
            $(this).removeClass().addClass('mb');
            $(this).prev().removeClass().addClass('m0');
        }
   })
</script>
</body>
</html>